# ExchangeRateTracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dnl/exchangeratetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnl/exchangeratetracker/: CurrencyExchangeApp.kt  MainActivity.kt
app/src/main/java/com/dnl/exchangeratetracker/data/: ExchangeRateRepositoryImpl.kt  Repository.kt
app/src/main/java/com/dnl/exchangeratetracker/data/local/: CurrencyExchangeDatabase.kt  FavoritesLocalDataSource.kt  RatesLocalDataSource.kt
app/src/main/java/com/dnl/exchangeratetracker/data/local/dao/: ExchangeRateDao.kt  FavoritesDao.kt
app/src/main/java/com/dnl/exchangeratetracker/data/local/entity/: ExchangeRateEntity.kt  FavoriteEntity.kt
app/src/main/java/com/dnl/exchangeratetracker/data/remote/: ApiErrorHandler.kt  ExchangeRateResponse.kt  OpenExchangeRatesApi.kt
app/src/main/java/com/dnl/exchangeratetracker/di/: AppModule.kt
app/src/main/java/com/dnl/exchangeratetracker/domain/: DnlException.kt  ExchangeRateRepository.kt  Rate.kt  Resource.kt
app/src/main/java/com/dnl/exchangeratetracker/domain/usecase/: AddFavoriteUseCase.kt  GetAllRatesUseCase.kt  GetFavoritesUseCase.kt  RemoveFavoriteItemUseCase.kt
app/src/main/java/com/dnl/exchangeratetracker/presentation/: ErrorMapper.kt  Screens.kt
app/src/main/java/com/dnl/exchangeratetracker/presentation/components/: CurrencyItem.kt  EmptyView.kt  LoadingIndicator.kt
app/src/main/java/com/dnl/exchangeratetracker/presentation/selection/: AddCurrencyScreen.kt  CurrencySelectionViewModel.kt
app/src/main/java/com/dnl/exchangeratetracker/presentation/watchlist/: WatchlistScreen.kt  WatchlistViewModel.kt
app/src/main/java/com/dnl/exchangeratetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
